language: node_js
node_js: 
  - 10

#指定分支，只有指定的分支提交时才会运行脚本
banches:
  only:
    - CI/CD

cache:
  directories:
    - node_modules

before_install:

install: 
  - yarn install

#执行项目的脚本
script:
  - yarn dist



